<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{
            font-size: 50px;
            text-decoration: underline;
            text-shadow: chartreuse;
        }
        #container{
            width: 300px;
            height: auto;
             margin: auto; 
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             padding-top: 20px;
             padding-bottom: 20px;
             border-radius: 15px;
    
        }
        #display{
            height: 30px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            font-weight: bolder;

        }
        #keyboard{
            height:auto;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,50px);
            gap: 20px;
            margin-bottom: 20px;
            

        }
        #keyboard>div{
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: larger;
            cursor:pointer;
        }
        #oran{
            background-color: orange;
        }
        .blac{
            background-color: black;
            color: aliceblue;
        }
        h1{
            color: aqua;
            text-align: center;
        }

    </style>

</head>
<body>
     <h1>calculator</h1>
    <div id="container">
        <div id="display">display</div>
        <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="blac">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="blac">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="blac">*</div>
        <div id="oran">c</div>
        <div>0</div>
        <div class="blac">=</div>
        <div class="blac">/</div>
    </div>
    </div>

</body>
</html>
<script>
    let keys=document.querySelectorAll("#keyboard>div");
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",mycal);
    }
    let bag="";
    function mycal(){
        let num=event.target.innerText;
        if(num=="c"){
            document.querySelector("#display").innerText="";
            bag="";
        }
        else if(num=="="){
            let result=eval(bag);
            document.querySelector("#display").innerText=result;
        }
        else{
            bag=bag+num;
            document.querySelector("#display").innerText=bag;
        }

    }
</script>